.hot {
  .page-header {
    .ant-page-header-heading {
      border-bottom: 2px solid #d8131a;
    }
    .subTitleInfo {
      font-size: 13px;
      &:last-child {
        .line {
          display: none;
        }
      }
      .text {
        color: #666;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }
}
