.recommend {
  .contentTop {
    height: 270px;
    .boxs {
      height: 100%;
      position: relative;
      display: flex;
      .boxsInfo {
        width: calc(100% - 250px);
        height: 100%;
        color: #fff;
        text-align: center;
        background: #364d79;
        .ant-carousel {
          height: 100%;
        }
        .imgBox {
          height: 270px;
        }
      }
      .downloadBg {
        width: 250px;
        background: url('~@/assets/img/download.png');
      }
    }
  }
  .cortorl-btns {
    .btn {
      position: absolute;
      z-index: 200;
      width: 37px;
      height: 63px;
      background-image: url('~@/assets/img/banner_sprite.png');
      background-color: transparent;
      cursor: pointer;
      top: 100px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      &:nth-child(1) {
        left: -75px;
        background-position: 0 -360px;
      }
      &:nth-child(2) {
        right: -75px;
        background-position: 0 -508px;
      }
    }
  }
  @media (max-width: 540px) {
    .contentTop {
      height: 150px;
      .boxsInfo {
        width: 100% !important;
      }
      .imgBox {
        height: 150px !important;
      }
    }
  }
}
