.hot-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 24px;
  .card-info {
    margin-bottom: 20px;
    cursor: pointer;
    margin-right: 10px;
    width: 140px;
    .coverImg {
      width: 140px;
      height: 140px;
    }
  }
  .title {
    font-size: 13px;
    color: rgb(102, 102, 102);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding: 2px 4px;
    &:hover {
      text-decoration: underline;
    }
  }
  .coverBox {
    position: relative;
    .playNav {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      color: rgb(204, 204, 204);
      background-position: 0px -537px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 10px;
    }
  }
}
@media (max-width: 540px) {
  .recommend {
    .hot-card {
      max-height: 320px;
      overflow: hidden;
    }
  }
  .hot-card {
    .card-info {
      width: 100px !important;
      .coverImg {
        width: 100px;
        height: 100px !important;
      }
    }
  }
}
