.rank {
  padding-top: 20px;
  .rank-info {
    padding: 0 24px 36px;
    display: flex;
    .info-list {
      flex: 1;
      font-size: 12px;
      &:not(:last-child) {
        border-right: 0;
      }
      .info-item {
        max-width: 230px;
        &:nth-child(n) {
          background: #e8e8e8;
        }
        &:nth-child(2n) {
          background: #f4f4f4;
        }
      }
      .title-text {
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }
    }
    .rank-header {
      display: flex;
      .header-img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
      }
      .header-info {
        line-height: 32px;
        .icons {
          width: 22px;
          height: 22px;
          display: inline-block;
        }
        .left-icon {
          background-position: -267px -205px;
          margin-right: 10px;
        }
        .right-icon {
          background-position: -300px -205px;
        }
      }
    }
    .ant-list-header {
      background: #f4f4f4;
    }
    .ant-list-footer {
      background: #e8e8e8;
    }
    .info-footer {
      display: flex;
      justify-content: flex-end;
      .viewAll {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
