.cool-player-audio {
  &:hover {
    background: rgba(14, 14, 14, 0.8) !important;
  }
}
.progress-played {
  background: #c70c0c !important;
  border-radius: 50% 0 0 50%;
}
.cool-player-box .progress {
  box-shadow: none;
}
.cool-player-list-lyric .cool-player-audio-wrapper .cool-player-audio-del svg {
  width: 25px;
  height: 25px;
}
.cool-lyric .cool-lyric-content .lyric-item-normal {
  height: 24px !important;
}
