.page-header {
  .ant-page-header-heading {
    border-bottom: 2px solid #d8131a;
  }
  .ant-page-header-heading-extra {
    display: flex;
    align-items: center;
  }
  .extraBtn {
    cursor: pointer;
    font-size: 12px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
      text-decoration: underline;
    }
  }
}
