.dj-table {
  border: 1px solid #e2e2e2;
  margin: 0 24px;
  .dj-row {
    padding: 10px 26px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    &:nth-child(n) {
      background: #fff;
    }
    &:nth-child(2n) {
      background: #f7f7f7;
    }
    img {
      width: 40px;
      height: 40px;
    }
    .row-more {
      border: 1px solid #999;
      color: #999;
      padding: 2px 6px;
    }
    .title {
      width: 60%;
      padding-left: 20px;
      p {
        max-width: 200px;
        &:first-child {
          color: #333;
        }
        &:last-child {
          color: #999;
        }
      }
    }
  }
}
