.ranking {
  display: flex;
  border-left: 1px solid rgb(211, 211, 211);
  border-right: 1px solid rgb(211, 211, 211);
  box-sizing: border-box;
  height: 100%;
  min-height: 600px;

  .rank-left {
    padding-top: 20px;
    border-right: 1px solid rgb(211, 211, 211);
    box-sizing: border-box;
    width: 240px;
    background: rgb(249, 249, 249);
    .header-info {
      .title {
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        box-sizing: border-box;
        margin-top: 10px;
      }
    }
    .topItem {
      cursor: pointer;
      padding-left: 16px;
      padding-right: 16px;
      &:hover {
        background-color: rgb(244, 242, 242);
      }

      .ant-list-item-meta-title {
        font-size: 12px;
      }
      .ant-list-item-meta-description {
        font-size: 13px;
      }
    }
  }
  .rank-info {
    flex: 1;
    padding: 40px;
  }
}
