.info-list {
  .list-row {
    .title {
      display: flex;
      align-items: center;
    }
  }
  @media (max-width: 540px) {
    .ant-table-tbody .ant-table-cell {
      padding: 16px 6px;
    }
  }
}
