.songs {
  background: #fff;
  min-height: 500px;
  box-sizing: border-box;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  padding: 30px;
  .pageCount{
    display: flex;
    justify-content: center;
  }
}
