.header-right {
  position: relative;
  font-size: 13px;
  display: flex;
  align-items: center;
  .keyword {
    color: #0c73c2;
  }
  .search-input {
    border-radius: 16px;
    overflow: hidden;
    .ant-input {
      font-size: 12px;
    }
    input::placeholder {
      font-size: 13px;
    }
  }
  .writer {
    margin-left: 20px;
    border: 1px solid rgb(102, 102, 102);
    color: rgb(204, 204, 204);
    font-size: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    &:hover {
      cursor: pointer;
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
    }
  }
  .loginBtn {
    margin-left: 20px;
    color: #787878;
    font-size: 12px;
    &:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #999999;
    }
  }
  .search-box {
    width: 240px;
    box-sizing: border-box;
    border-radius: 4px;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 999;
    border: 1px solid #bebebe;
    box-shadow: 0 4px 7px #555;
    text-shadow: 0 1px 0 rgb(255 255 255 / 90%);
    background: #fff;
    line-height: 17px;
    font-size: 12px;
    .inputValue {
      height: 100%;
      max-width: 140px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
    }
    .grid-color {
      background: #f9f8f8;
    }
    .title {
      padding: 11px 10px;
      border-bottom: 1px solid #e2e2e2;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      .title-info {
        display: flex;
        align-items: center;
        cursor: pointer;
        &:hover {
          background: #e3e5e7;
        }
      }
    }
    .content {
      .content-item {
        display: flex;
        line-height: 24px;
        .label {
          width: 52px;
          padding: 6px 10px;
        }
        .remmend-content {
          color: #000;
          flex: 1;
          border-left: 1px solid #e2e2e2;
          border-bottom: 1px solid #e2e2e2;
          padding: 6px 0;
          .content-name {
            padding: 0 10px;
            max-width: 180px;
            > div {
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            &:hover {
              background: #e3e5e7;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
.login-info {
  display: flex;
  .gap {
    margin-right: 15px;
  }
  .left {
    width: 250px;
    .login-content {
      border-right: 1px dotted #ccc;
      height: 220px;
      .login-bg {
        width: 250px;
        height: 140px;
        background: url('~@/assets/img/platform.png') no-repeat center;
        margin-bottom: 30px;
      }
    }
  }
  .right {
    padding: 3px 0 3px 39px;
    margin-top: -15px;
  }
}
