.artist {
  display: flex;
  .artist-left {
    width: 180px;
    box-sizing: border-box;
    height: 100%;
    background: #f9f9f9;
    min-height: 500px;
    padding: 50px 10px 10px;
    @media (max-width: 540px) {
      width: 100px;
      padding: 50px 0 10px;
    }
  }
  .artist-right {
    flex: 1;
    border-left: 1px solid #d7d7d7;
    box-sizing: border-box;
    padding: 40px;
    @media (max-width: 540px) {
      padding: 10px;
    }
  }
}
