.discover {
  .menuBox {
    background: rgb(194, 12, 12);
    color: #fff;
    font-size: 12px;
    padding-left: calc((100vw - 1100px) / 2 + 170px);
    margin-bottom: 0;
    height: 38px;
    line-height: 38px;
    box-sizing: border-box;
    .ant-menu-item:hover,
    .ant-menu-item-selected {
      color: #fff;
      border-bottom: 0;
      em.menu-em {
        background: #9b0909;
      }
    }
    .ant-menu-item-selected {
      color: #fff;
      border-bottom: 0;
      em.menu-em {
        background: #9b0909;
      }
    }
    .menu-em {
      display: inline-block;
      height: 20px;
      padding: 0 13px;
      margin: 7px 0 0;
      border-radius: 20px;
      line-height: 21px;
    }
  }
  .childrenPage {
    padding: 0 20px 80px;
    background: #fff;
    @media (max-width: 540px) {
      padding: 0 10px 80px;
    }
  }
}
