.singerTable {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .info {
    flex: 1;
    // margin-right: 4px;
    padding-bottom: 26px;
    @media (max-width: 540px) {
      flex: none;
      width: 48%;
      max-width: 120px;
      padding-bottom: 30px;
      .avator,
      img {
        width: 100% !important;
        height: 100% !important;
      }
      .title {
        padding-top: 5px !important;
        padding-right: 5px !important;
      }
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 10px;
      font-size: 12px;
      padding-top: 10px;
      .name {
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .avator {
      width: 130px;
      height: 130px;
      position: relative;
      cursor: pointer;
      img {
        width: 130px;
        height: 130px;
      }
      .avator-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('~@/assets/img/sprite_cover.png') no-repeat;
        background-position: 0 -680px;
      }
    }
  }
  .userIcon {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: url('~@/assets/img/sprite_icon.png') no-repeat -14px -356px;
  }
}
