.playlist {
  background: #fff;
  box-sizing: border-box;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  min-height: 500px;
  padding: 0 30px;
  display: flex;
  .left ,.right{
    padding: 40px 0;
  }
  .left {
    width: 640px;
    padding-right: 30px;
    border-right: 1px solid #eaeaea;
    box-sizing: border-box;
  }
  .right {
    flex: 1;
  }
}
