.singer-category {
  .list-info {
    padding: 16px 0;
    border-top: 1px solid #d3d3d3;
    &:first-child {
      border-top: none;
    }
  }
  h3 {
    font-weight: bold;
    height: 25px;
    padding-left: 14px;
    font-size: 16px;
    margin-bottom: 5px;
  }
  ul {
    li {
      cursor: pointer;
      font-size: 13px;
      width: 160px;
      padding-left: 27px;
      color: #333;
      height: 29px;
      line-height: 29px;
      background: url('~@/assets/img/singer_sprite.png') no-repeat 0 9999px;
      background-position: 0 -30px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
