.newSong {
  .ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .info {
    height: 186px;
    margin: 0 24px;
    border: 1px solid rgb(211, 211, 211);
    background: rgb(245, 245, 245);
    position: relative;
    .icons {
      position: absolute;
      top: 90px;
      transition: 0.5s;
      &:hover {
        display: block;
      }
    }
    .left-icon {
      left: 10px;
    }
    .right-icon {
      right: 10px;
    }
    .info-box {
      padding: 0 5px;
      height: 186px;
      display: flex !important;
      justify-content: space-around;
      align-items: center;
      .albms {
        cursor: pointer;

        .albms-top {
          width: 104px;
          height: 104px;
          background-position: -13px -570px;
          .imgInfo {
            position: absolute;
            width: 90px;
            height: 90px;
          }
        }
        .albms-title {
          font-size: 13px;
          p {
            .ellipsis;
            max-width: 104px;
          }
        }
      }
    }
  }
}
