.info-top {
  display: flex;
  padding-bottom: 50px;
  @media (max-width: 540px) {
    padding-bottom: 30px;
  }
  img {
    width: 158px;
    height: 158px;
    margin-right: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    @media (max-width: 540px) {
      width: 120px;
      height: 120px;
    }
  }
  .top-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    .btns {
      display: flex;
      box-sizing: border-box;
      @media (max-width: 540px) {
        display: none;
      }
      button {
        font-size: 13px;
        padding: 4px 8px;
        margin-right: 6px;
      }
    }
  }
}
