.basic-layout {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .layout-container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .header {
    padding: 0;
    height: 70px;
    background: rgb(36, 34, 33);
    .header-left {
      display: flex;
      .logo {
        color: #fff;
        display: inline-block;
        width: 176px;
        height: 69px;
        background-position: 0 0;
        text-indent: -9999px;
      }
      .menuStyle {
        background: transparent;
        line-height: 70px;
        .ant-menu-item-selected,
        .ant-menu-item-active {
          background: #000 !important;
        }
      }
    }
  }
  .mobile-header {
    height: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin: 0 10px;
    background: #c20c0c;
    color: #fff;
    font-size: 14px;
    display: none;
    @media (max-width: 540px) {
      display: flex;
    }
    h1 {
      color: #fff;
      font-size: 16px;
    }
  }
  .content {
    flex: 1;
  }
  @media (max-width: 540px) {
    .header,
    .downloadBg,
    .content-right,
    .footer-content {
      display: none !important;
    }
  }
}
